:root {
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-pry: hsl(252, 75%, 60%);
    --color-sec: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 1rem 1rem;
    --card-padding: 1rem;
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

}


*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 6px;
    background: linear-gradient(var(--color-dark), var(--color-gray))
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: var(--color-pry);
}

body {
    font-family: 'SF Pro', sans-serif;
    color: var(--color-dark);
    overflow-x: hidden;
    background-color: var(--color-light);
}

/* GENERAL STYLES */
.container {
    width: 80%;
    margin: 0 auto;
}

.profile-picture {
    width: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    padding: var(--btn-padding);
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all .3s ease;
}

.btn:hover {
    opacity: 0.8;
}

.btn-pry {
    background-color: var(--color-pry);
    color: #fff;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

/* --------------- NAVBAR ---------------- */

.nav {
    width: 100%;
    background-color: var(--color-white);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 12;
    padding: 0.7rem 0;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    display: flex;
    align-items: center;
}

.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

.nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}


/* --------------------MAIN--------------------------- */

main {
    position: relative;
    top: 5.4rem;
}

.main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    grid-template-rows: auto;
    column-gap: 2rem;
    position: relative;
}

.main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
    width: 100%;
}

.main .container .left .profile {
    display: flex;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    background-color: var(--color-white);
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar {
    margin-top: 1rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 4rem;
    translate: all 0.3s ease;
}

.left .sidebar .menu-item:hover {
    background-color: var(--color-light);
}

.left .sidebar .menu-item i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar .menu-item i .notification-count {
    position: absolute;
    background-color: var(--color-danger);
    color: var(--color-white);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    top: -0.3rem;
    right: -0.7rem;
}

.left .sidebar h4 {
    font-size: 1rem;
    margin-left: 1.5rem;
}

.left .sidebar .active {
    background-color: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h4 {
    color: var(--color-pry);
}

.left .sidebar .active::before {
    content: '';
    display: block;
    width: 0.5rem;
    height: 100%;
    background-color: var(--color-pry);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    display: block;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
}

.left .notification-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 25rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-pry), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notification-popup::before {
    content: '';
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background-color: var(--color-white);
    transform: rotate(45deg);
    position: absolute;
    left: -0.6rem;
    top: 2rem;
}

.left .notification-popup > div {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notification-body small {
    display: block;
}

.middle  .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 0.75rem;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.middle .stories .story .name {
    font-weight: 700;
    z-index: 2;
}

.middle .stories .story .profile-picture {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: solid 3px var(--color-pry);
}

.middle .stories .story::before {
    content: '';
    display: block;
    width: 100%;
    height: 5rem;
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.75));
}

.middle .stories .story:nth-child(1) {
    background: url(./imgs/image8.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
    background: url(./imgs/image9.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
    background: url(./imgs/image10.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
    background: url(./imgs/image11.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
    background: url(./imgs/image12.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
    background: url(./imgs/image13.jpg) no-repeat center center/cover;
}

.middle .create-post {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    color: var(--color-dark);
    background-color: transparent;
    margin-right: 1rem;
}

/* ---------------------------FEEDS----------------------- */

.middle .feeds .feed {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.feed .head {
    display: flex;
    justify-content: space-between;
}

.feed .head .edit {
    font-size: 1.4rem;
}

.feed .user {
    display: flex;
    gap: 1rem;
}

.feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.feed .liked-by {
    display: flex;
    align-items: center;
}

.feed .liked-by span {
    width: 2rem;
    height: 2rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: solid 3px var(--color-white);
    margin-left: -0.8rem;
}

.feed .caption {
    font-size: 1rem;
}

.feed .liked-by span:first-child {
    margin: 0;
}



.feed .liked-by p {
    margin-left: 0.5rem;
    font-size: 0.8rem;
}

/* --------------------RIGHT--------------------------- */

main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.right .messages .search-bar {
    margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    
}

.category h6 {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    border-bottom: solid 4px var(--color-light);
    padding-bottom: 0.5rem;
}

.category h6.active {
    border-color: var(--color-dark);
}

.category h6 span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--color-danger);
    color: var(--color-white);
    font-size: 0.7rem;
    margin-left: 0.4rem;
}

.messages .message {
    display: flex;
    align-items: start;
    margin-bottom: 1rem;
    gap: 1rem;
}

.messages .message:last-child {
    margin: 0;
}

.messages .message p {
    font-size: 0.9rem;
}

.messages .message .profile-picture {
    position: relative;
    overflow: visible;
}

.messages .message .profile-picture img {
    border-radius: 50%;
}

.messages .message .profile-picture .active {
    position: absolute;
    right: 0;
    top: 0;
    width: 1rem;
    height: 1rem;
    border: solid 3px var(--color-white);
    background-color: var(--color-success);
    border-radius: 50%;
    z-index: 10;
}

.messages .message-requests {
   color: var(--color-pry); 
}

/* -------------------------------FRIEND-REQUEST----------------------------- */

.right .friend-request {
    margin-top: 1rem;
}

.right .friend-request h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.friend-request .request {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}

.request .info h5 {
    font-size: 1rem;
}

.request .action {
    display: flex;
    gap: 1.4rem;
}

/* ----------------------THEME CUSTOMIZATION------------------------------- */

.customize-theme {
    background-color: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    filter: blur(50%);
    display: grid;
    place-items: center;
    font-size: 1rem;
    display: none;
}

.customize-theme .card {
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
}

.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--search-padding);
    background-color: var(--color-light);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background: var(--color-sec);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.choose-size span {
    width: 1rem;
    height: 1rem;
    background-color: var(--color-sec);
    border-radius: 50%;
    cursor: pointer;
}

.choose-size span.active {
    background-color: var(--color-pry);
}

.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-color span:nth-child(1) {
    background-color: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
    background-color: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
    background-color: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
    background-color: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
    background-color: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: solid 4px var(--color-white);
}

.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div {
    padding: 2rem 1.4rem;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
    font-size: 1.1rem;
    gap: 1rem;
}

.customize-theme .choose-bg > div.active {
    border: solid 4px var(--color-pry);
}

.customize-theme .choose-bg .bg-1 {
    background-color: hsl(252, 30%, 95%);
    color: hsl(252, 30%, 17%);
}
.customize-theme .choose-bg .bg-2 {
    background-color: hsl(252, 30%, 17%);
    color: hsl(252, 30%, 95%);
}
.customize-theme .choose-bg .bg-3 {
    background-color: hsl(252, 30%, 10%);
    color: #fff;
}

.customize-theme .choose-bg > div span {
    width: 2rem;
    height: 2rem;
    border: solid 2px var(--color-gray);
    border-radius: 50%;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }

    .main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .main .container .left {
        width: 5rem;
        z-index: 5;
    }

    .main .container .left .profile {
        display: none;
    }

    .sidebar h4 {
        display: none;
    }

    .left .btn {
        display: none;
    }

    .customize-theme .card {
        width: 80vw;
    }
}

@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }

    .main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    .main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .left .notification-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notification-popup::before {
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    .main .container .left .sidebar > div h3 {
        display: none;
    }

    .main .container .middle {
        grid-column: 1/3;
    }

    .main .container .right {
        display: none;
    }
    .customize-theme .card {
        width: 96vw;
    }
}


